abduction	2.76	5.53
abortion	3.50	5.39
absurd	4.26	4.36
abundance	6.59	5.51
abuse	1.80	6.83
acceptance	7.98	5.40
accident	2.05	6.26
ace	6.88	5.50
ache	2.46	5.00
achievement	7.89	5.53
activate	5.46	4.86
addict	2.48	5.66
addicted	2.51	4.81
admired	7.74	6.11
adorable	7.81	5.12
adult	6.49	4.76
advantage	6.95	4.76
adventure	7.60	6.98
affection	8.39	6.21
afraid	2.00	6.67
aggressive	5.10	5.83
agility	6.46	4.85
agony	2.43	6.06
agreement	7.08	5.02
air	6.34	4.12
alcoholic	2.84	5.69
alert	6.20	6.85
alien	5.60	5.45
alimony	3.95	4.30
alive	7.25	5.50
allergy	3.07	4.64
alley	4.48	4.91
alone	2.41	4.83
aloof	4.90	4.28
ambition	7.04	5.61
ambulance	2.47	7.33
angel	7.53	4.83
anger	2.34	7.63
angry	2.85	7.17
anguished	2.12	5.33
ankle	5.27	4.16
annoy	2.74	6.49
answer	6.63	5.41
anxious	4.81	6.92
applause	7.50	5.80
appliance	5.10	4.05
arm	5.34	3.59
army	4.72	5.03
aroused	7.97	6.63
arrogant	3.69	5.65
art	6.68	4.86
assassin	3.09	6.28
assault	2.03	7.51
astonished	6.56	6.58
astronaut	6.66	5.28
athletics	6.61	6.10
autumn	6.30	4.51
avalanche	3.29	5.54
avenue	5.50	4.12
awed	6.70	5.74
baby	8.22	5.53
bake	6.17	5.10
bandage	4.54	3.90
bankrupt	2.00	6.21
banner	5.40	3.83
bar	6.42	5.00
barrel	5.05	3.36
basket	5.45	3.63
bastard	3.36	6.07
bath	7.33	4.16
bathroom	5.55	3.88
bathtub	6.69	4.36
beach	8.03	5.53
beast	4.23	5.57
beautiful	7.60	6.17
beauty	7.82	4.95
bed	7.51	3.61
bees	3.20	6.51
beggar	3.22	4.91
bench	4.61	3.59
bereavement	4.57	4.20
betray	1.68	7.24
beverage	6.83	5.21
bird	7.27	3.17
birthday	7.84	6.68
black	5.39	4.61
blackmail	2.95	6.03
bland	4.10	3.29
blase	4.89	3.94
blasphemy	3.75	4.93
bless	7.19	4.05
blind	3.05	4.39
bliss	6.95	4.41
blister	2.88	4.10
blond	6.43	5.07
bloody	2.90	6.41
blossom	7.26	5.03
blubber	3.52	4.57
blue	6.76	4.31
board	4.82	3.36
body	5.55	5.52
bold	6.80	5.60
bomb	2.10	7.15
book	5.72	4.17
bored	2.95	2.83
bottle	6.15	4.79
bouquet	7.02	5.46
bowl	5.33	3.47
boxer	5.51	5.12
boy	6.32	4.58
brave	7.15	6.15
breast	6.50	5.37
breeze	6.85	4.37
bride	7.34	5.55
bright	7.50	5.40
broken	3.05	5.43
brother	7.11	4.71
brutal	2.80	6.60
building	5.29	3.92
bullet	3.29	5.33
bunny	7.24	4.06
burdened	2.50	5.63
burial	2.05	5.08
burn	2.73	6.22
bus	4.51	3.55
busybody	5.17	4.84
butter	5.33	3.17
butterfly	7.17	3.47
cabinet	5.05	3.43
cake	7.26	5.00
cancer	1.50	6.42
candy	6.54	4.58
cane	4.00	4.20
cannon	4.90	4.71
capable	7.16	5.08
car	7.73	6.24
carcass	3.34	4.83
carefree	7.54	4.17
caress	7.84	5.14
cash	8.37	7.37
casino	6.81	6.51
cat	5.72	4.38
cell	3.82	4.08
cellar	4.32	4.39
cemetery	2.63	4.82
chair	5.08	3.15
champ	7.18	6.00
champion	8.44	5.85
chance	6.02	5.38
chaos	4.17	6.67
charm	6.77	5.16
cheer	8.10	6.12
child	7.08	5.55
chin	5.29	3.31
chocolate	6.88	5.29
christmas	7.80	6.27
church	6.28	4.34
circle	5.67	3.86
circus	7.30	5.97
city	6.03	5.24
cliff	4.67	6.25
clock	5.14	4.02
clothing	6.54	4.78
clouds	6.18	3.30
clumsy	4.00	5.18
coarse	4.55	4.21
coast	5.98	4.59
cockroach	2.81	6.11
coffin	2.56	5.03
coin	6.02	4.29
cold	4.02	5.19
color	7.02	4.73
column	5.17	3.62
comedy	8.37	5.85
comfort	7.07	3.93
computer	6.24	4.75
concentrate	5.20	4.65
confident	7.98	6.22
confused	3.21	6.03
consoled	5.78	4.53
contempt	3.85	5.28
contents	4.89	4.32
context	5.20	4.22
controlling	3.80	6.10
cook	6.16	4.44
cord	5.10	3.54
cork	5.22	3.80
corner	4.36	3.91
corpse	2.18	4.74
corridor	4.88	3.63
corrupt	3.32	4.67
cottage	6.45	3.39
couple	7.41	6.39
cow	5.57	3.49
coward	2.74	4.07
cozy	7.39	3.32
crash	2.31	6.95
crime	2.89	5.41
criminal	2.93	4.79
crisis	2.74	5.44
crown	6.58	4.28
crucify	2.23	6.47
crude	3.12	5.07
cruel	1.97	5.68
crushed	2.21	5.52
crutch	3.43	4.14
cuddle	7.72	4.40
cuisine	6.64	4.39
curious	6.08	5.82
curtains	4.83	3.67
custom	5.85	4.66
cut	3.64	5.00
cute	7.62	5.53
cyclone	3.60	6.36
dagger	3.38	6.14
damage	3.05	5.57
dancer	7.14	6.00
danger	2.95	7.32
dark	4.71	4.28
dawn	6.16	4.39
daylight	6.80	4.77
dazzle	7.29	6.33
dead	1.94	5.73
death	1.61	4.59
debt	2.22	5.68
deceit	2.90	5.68
decompose	3.20	4.65
decorate	6.93	5.14
defeated	2.34	5.09
defiant	4.26	6.10
deformed	2.41	4.07
delayed	3.07	5.62
delight	8.26	5.44
demon	2.11	6.76
dentist	4.02	5.73
depressed	1.83	4.72
depression	1.85	4.54
derelict	4.28	4.10
deserter	2.45	5.50
desire	7.69	7.35
despairing	2.43	5.68
despise	2.03	6.28
destroy	2.64	6.83
destruction	3.16	5.82
detached	3.86	4.26
detail	5.55	4.10
detest	2.17	6.06
devil	2.21	6.07
devoted	7.41	5.23
diamond	7.92	5.53
dignified	7.10	4.12
dinner	7.16	5.43
diploma	8.00	5.67
dirt	4.17	3.76
dirty	3.08	4.88
disappoint	2.39	4.92
disaster	1.73	6.33
discomfort	2.19	4.17
discouraged	3.00	4.53
disdainful	3.68	5.04
disgusted	2.45	5.42
disloyal	1.93	6.56
displeased	2.79	5.64
distressed	1.94	6.40
disturb	3.66	5.80
diver	6.45	5.04
divorce	2.22	6.33
doctor	5.20	5.86
dog	7.57	5.76
doll	6.09	4.24
dollar	7.47	6.07
door	5.13	3.80
dove	6.90	3.79
dreadful	2.26	5.84
dream	6.73	4.53
dreary	3.05	2.98
dress	6.41	4.05
drown	1.92	6.57
dummy	3.38	4.35
dump	3.21	4.12
dustpan	3.98	3.43
earth	7.15	4.24
easy	7.10	4.48
easygoing	7.20	4.30
eat	7.47	5.69
ecstasy	7.98	7.38
education	6.69	5.74
egg	5.29	3.76
elated	7.45	6.21
elbow	5.12	3.81
elegant	7.43	4.53
elevator	5.44	4.16
embarrassed	3.03	5.87
embattled	4.39	5.36
employment	6.47	5.28
engaged	8.00	6.77
engine	5.20	3.98
enjoyment	7.80	5.20
ennui	5.09	4.40
enraged	2.46	7.97
erotic	7.43	7.24
errand	4.58	3.85
event	6.21	5.10
evil	3.23	6.39
excellence	8.38	5.54
excitement	7.50	7.67
excuse	4.05	4.48
execution	2.37	5.71
exercise	7.13	6.84
fabric	5.30	4.14
face	6.39	5.04
failure	1.70	4.95
fall	4.09	4.70
fame	7.93	6.55
family	7.65	4.80
famous	6.98	5.73
fantasy	7.41	5.14
farm	5.53	3.90
fascinate	7.34	5.83
fat	2.28	4.81
father	7.08	5.92
fatigued	3.28	2.64
fault	3.43	4.07
favor	6.46	4.54
fear	2.76	6.96
fearful	2.25	6.33
feeble	3.26	4.10
festive	7.30	6.58
fever	2.76	4.29
field	6.20	4.08
fight	3.76	7.15
filth	2.47	5.12
finger	5.29	3.78
fire	3.22	7.17
fireworks	7.55	6.67
fish	6.04	4.00
flabby	2.66	4.82
flag	6.02	4.60
flirt	7.52	6.91
flood	3.19	6.00
flower	6.64	4.00
foam	6.07	5.26
food	7.65	5.92
foot	5.02	3.27
fork	5.29	3.96
foul	2.81	4.93
fragrance	6.07	4.79
fraud	2.67	5.75
free	8.26	5.15
freedom	7.58	5.52
friend	7.74	5.74
friendly	8.43	5.11
frigid	3.50	4.75
frog	5.71	4.54
frustrated	2.48	5.61
fun	8.37	7.22
funeral	1.39	4.94
fungus	3.06	4.68
fur	4.51	4.18
game	6.98	5.89
gangrene	2.28	5.70
garbage	2.98	5.04
garden	6.71	4.39
garment	6.07	4.49
garter	6.22	5.47
gender	5.73	4.38
gentle	7.31	3.21
germs	2.86	4.49
gift	7.77	6.14
girl	6.87	4.29
glacier	5.50	4.24
glamour	6.76	4.68
glass	4.75	4.27
gloom	1.88	3.83
glory	7.55	6.02
god	8.15	5.95
gold	7.54	5.76
golfer	5.61	3.73
good	7.47	5.43
gossip	3.48	5.74
graduate	8.19	7.25
grass	6.12	4.14
grateful	7.37	4.58
greed	3.51	4.71
green	6.18	4.28
greet	7.00	5.27
grenade	3.60	5.70
grief	1.69	4.78
grime	3.37	3.98
grin	7.40	5.27
gripe	3.14	5.00
guillotine	2.48	6.56
guilty	2.63	6.04
gun	3.47	7.02
gymnast	6.35	5.02
habit	4.11	3.95
hairdryer	4.84	3.71
hairpin	5.26	3.27
hamburger	6.27	4.55
hammer	4.88	4.58
hand	5.95	4.40
handicap	3.29	3.81
handsome	7.93	5.95
haphazard	4.02	4.07
happy	8.21	6.49
hard	5.22	5.12
hardship	2.45	4.76
hat	5.46	4.10
hate	2.12	6.95
hatred	1.98	6.66
hawk	5.88	4.39
hay	5.24	3.95
headache	2.02	5.07
headlight	5.24	3.81
heal	7.09	4.77
health	6.81	5.13
heart	7.39	6.34
heaven	7.30	5.61
hell	2.24	5.38
helpless	2.20	5.34
heroin	4.36	5.11
hide	4.32	5.28
highway	5.92	5.16
hinder	3.81	4.12
history	5.24	3.93
hit	4.33	5.73
holiday	7.55	6.59
home	7.91	4.21
honest	7.70	5.32
honey	6.73	4.51
honor	7.66	5.90
hooker	3.34	4.93
hope	7.05	5.44
hopeful	7.10	5.78
horror	2.76	7.21
horse	5.89	3.89
hospital	5.04	5.98
hostage	2.20	6.76
hostile	2.73	6.44
hotel	6.00	4.80
house	7.26	4.56
hug	8.00	5.35
humane	6.89	4.50
humble	5.86	3.74
humiliate	2.24	6.14
humor	8.56	5.50
hungry	3.58	5.13
hurricane	3.34	6.83
hurt	1.90	5.85
hydrant	5.02	3.71
icebox	4.95	4.17
idea	7.00	5.86
identity	6.57	4.95
idiot	3.16	4.21
idol	6.12	4.95
ignorance	3.07	4.39
illness	2.48	4.71
imagine	7.32	5.98
immature	3.39	4.15
immoral	3.50	4.98
impair	3.18	4.04
impotent	2.81	4.57
impressed	7.33	5.42
improve	7.65	5.69
incentive	7.00	5.69
indifferent	4.61	3.18
industry	5.30	4.47
infant	6.95	5.05
infatuation	6.73	7.02
infection	1.66	5.03
inferior	3.07	3.83
inhabitant	5.05	3.95
injury	2.49	5.69
ink	5.05	3.84
innocent	6.51	4.21
insane	2.85	5.83
insect	4.07	4.07
insecure	2.36	5.56
insolent	4.35	5.38
inspire	6.97	5.00
inspired	7.15	6.02
insult	2.29	6.00
intellect	6.82	4.75
intercourse	7.36	7.00
interest	6.97	5.66
intimate	7.61	6.98
intruder	2.77	6.86
invader	3.05	5.50
invest	5.93	5.12
iron	4.90	3.76
irritate	3.11	5.76
item	5.26	3.24
jail	1.95	5.49
jealousy	2.51	6.36
jelly	5.66	3.70
jewel	7.00	5.38
joke	8.10	6.74
jolly	7.41	5.57
journal	5.14	4.05
joy	8.60	7.22
joyful	8.22	5.98
jug	5.24	3.88
justice	7.78	5.47
kerchief	5.11	3.43
kerosene	4.80	4.34
ketchup	5.60	4.09
kettle	5.22	3.22
key	5.68	3.70
kick	4.31	4.90
kids	6.91	5.27
killer	1.89	7.86
kind	7.59	4.46
kindness	7.82	4.30
king	7.26	5.51
kiss	8.26	7.32
kitten	6.86	5.08
knife	3.62	5.80
knot	4.64	4.07
knowledge	7.58	5.92
lake	6.82	3.95
lamb	5.89	3.36
lamp	5.41	3.80
lantern	5.57	4.05
laughter	8.45	6.75
lavish	6.21	4.93
lawn	5.24	4.00
lawsuit	3.37	4.93
lazy	4.38	2.65
leader	7.63	6.27
learn	7.15	5.39
legend	6.39	4.88
leisurely	6.88	3.80
leprosy	2.09	6.29
lesbian	4.67	5.12
letter	6.61	4.90
liberty	7.98	5.60
lice	2.31	5.00
lie	2.79	5.96
life	7.27	6.02
lightbulb	5.61	4.10
lighthouse	5.89	4.41
lightning	4.57	6.61
limber	5.68	4.57
lion	5.57	6.20
listless	4.12	4.10
lively	7.20	5.53
locker	5.19	3.38
loneliness	1.61	4.56
lonely	2.17	4.51
loser	2.25	4.95
lost	2.82	5.82
lottery	6.57	5.36
louse	2.81	4.98
love	8.72	6.44
loved	8.64	6.38
loyal	7.55	5.16
lucky	8.17	6.53
lump	4.16	4.80
luscious	7.50	5.34
lust	7.12	6.88
luxury	7.88	4.75
machine	5.09	3.82
mad	2.44	6.76
madman	3.91	5.56
maggot	2.06	5.28
magical	7.46	5.95
mail	6.88	5.63
malaria	2.40	4.40
malice	2.69	5.86
man	6.73	5.24
mangle	3.90	5.44
maniac	3.76	5.39
manner	5.64	4.56
mantel	4.93	3.27
manure	3.10	4.17
market	5.66	4.12
massacre	2.28	5.33
masterful	7.09	5.20
masturbate	5.45	5.67
material	5.26	4.05
measles	2.74	5.06
medicine	5.67	4.40
meek	3.87	3.80
melody	7.07	4.98
memories	7.48	6.10
memory	6.62	5.42
menace	2.88	5.52
merry	7.90	5.90
messy	3.15	3.34
metal	4.95	3.79
method	5.56	3.85
mighty	6.54	5.61
mildew	3.17	4.08
milk	5.95	3.68
millionaire	8.03	6.14
mind	6.68	5.00
miracle	8.60	7.65
mischief	5.57	5.76
misery	1.93	5.17
mistake	2.86	5.18
mobility	6.83	5.00
modest	5.76	3.98
mold	3.55	4.07
moment	5.76	3.83
money	7.59	5.70
month	5.15	4.03
moody	3.20	4.18
moral	6.20	4.49
morbid	2.87	5.06
morgue	1.92	4.84
mosquito	2.80	4.78
mother	8.39	6.13
mountain	6.59	5.49
movie	6.86	4.93
mucus	3.34	3.41
muddy	4.44	4.13
muffin	6.57	4.76
murderer	1.53	7.47
muscular	6.82	5.47
museum	5.54	3.60
mushroom	5.78	4.72
music	8.13	5.32
mutation	3.91	4.84
mutilate	1.82	6.41
mystic	6.00	4.84
naked	6.34	5.80
name	5.55	4.25
narcotic	4.29	4.93
nasty	3.58	4.89
natural	6.59	4.09
nature	7.65	4.37
nectar	6.90	3.89
needle	3.82	5.36
neglect	2.63	4.83
nervous	3.29	6.59
neurotic	4.45	5.13
news	5.30	5.17
nice	6.55	4.38
nightmare	1.91	7.59
nipple	6.27	5.56
noisy	5.02	6.38
nonchalant	4.74	3.12
nonsense	4.61	4.17
noose	3.76	4.39
nourish	6.46	4.29
nude	6.82	6.41
nuisance	3.27	4.49
nun	4.93	2.93
nurse	6.08	4.84
nursery	5.73	4.04
obesity	2.73	3.87
obey	4.52	4.23
obnoxious	3.50	4.74
obscene	4.23	5.04
obsession	4.52	6.41
ocean	7.12	4.95
odd	4.82	4.27
offend	2.76	5.56
office	5.24	4.08
opinion	6.28	4.89
optimism	6.95	5.34
option	6.49	4.74
orchestra	6.02	3.52
orgasm	8.32	8.10
outdoors	7.47	5.92
outrage	3.52	6.83
outstanding	7.75	6.24
overcast	3.65	3.46
overwhelmed	4.19	7.00
owl	5.80	3.98
pain	2.13	6.50
paint	5.62	4.10
palace	7.19	5.10
pamphlet	4.79	3.62
pancakes	6.08	4.06
panic	3.12	7.02
paper	5.20	2.50
paradise	8.72	5.12
paralysis	1.98	4.73
part	5.11	3.82
party	7.86	6.69
passage	5.28	4.36
passion	8.03	7.26
pasta	6.69	4.94
patent	5.29	3.50
patient	5.29	4.21
patriot	6.71	5.17
peace	7.72	2.95
penalty	2.83	5.10
pencil	5.22	3.14
penis	5.90	5.54
penthouse	6.81	5.52
people	7.33	5.94
perfection	7.25	5.95
perfume	6.76	5.05
person	6.32	4.19
pervert	2.79	6.26
pest	3.13	5.62
pet	6.79	5.10
phase	5.17	3.98
pie	6.41	4.20
pig	5.07	4.20
pillow	7.92	2.97
pinch	3.83	4.59
pistol	4.20	6.15
pity	3.37	3.72
pizza	6.65	5.24
plain	4.39	3.52
plane	6.43	6.14
plant	5.98	3.62
pleasure	8.28	5.74
poetry	5.86	4.00
poison	1.98	6.05
politeness	7.18	3.74
pollute	1.85	6.08
poster	5.34	3.93
poverty	1.67	4.87
power	6.54	6.67
powerful	6.84	5.83
prairie	5.75	3.41
present	6.95	5.12
pressure	3.38	6.07
prestige	7.26	5.86
pretty	7.75	6.03
prick	3.98	4.70
pride	7.00	5.83
priest	6.42	4.41
prison	2.05	5.70
privacy	5.88	4.12
profit	7.63	6.68
progress	7.73	6.02
promotion	8.20	6.44
protected	7.29	4.09
proud	8.03	5.56
pungent	3.95	4.24
punishment	2.22	5.93
puppy	7.56	5.85
pus	2.86	4.82
putrid	2.38	5.74
python	4.05	6.18
quality	6.25	4.48
quarrel	2.93	6.29
quart	5.39	3.59
queen	6.44	4.76
quick	6.64	6.57
quiet	5.58	2.82
rabbit	6.57	4.02
rabies	1.77	6.10
radiant	6.73	5.39
radiator	4.67	4.02
radio	6.73	4.78
rage	2.41	8.17
rain	5.08	3.65
rainbow	8.14	4.64
rancid	4.34	5.04
rape	1.25	6.81
rat	3.02	4.95
rattle	5.03	4.36
razor	4.81	5.36
red	6.41	5.29
refreshment	7.44	4.45
regretful	2.28	5.74
rejected	1.50	6.37
relaxed	7.00	2.39
repentant	5.53	4.69
reptile	4.77	5.18
rescue	7.70	6.53
resent	3.76	4.47
reserved	4.88	3.27
respect	7.64	5.19
respectful	7.22	4.60
restaurant	6.76	5.41
reunion	6.48	6.34
reverent	5.35	4.00
revolt	4.13	6.56
revolver	4.02	5.55
reward	7.53	4.95
riches	7.70	6.17
ridicule	3.13	5.83
rifle	4.02	6.35
rigid	3.66	4.66
riot	2.96	6.39
river	6.85	4.51
roach	2.35	6.64
robber	2.61	5.62
rock	5.56	4.52
rollercoaster	8.02	8.06
romantic	8.32	7.59
rotten	2.26	4.53
rough	4.74	5.33
rude	2.50	6.31
runner	5.67	4.76
rusty	3.86	3.77
sad	1.61	4.13
safe	7.07	3.86
sailboat	7.25	4.88
saint	6.49	4.49
salad	5.74	3.81
salute	5.92	5.31
sapphire	7.00	5.00
satisfied	7.94	4.94
save	6.45	4.95
savior	7.73	5.80
scalding	2.82	5.95
scandal	3.32	5.12
scapegoat	3.67	4.53
scar	3.38	4.79
scared	2.78	6.82
scholar	7.26	5.12
scissors	5.05	4.47
scorching	3.76	5.00
scorn	2.84	5.48
scornful	3.02	5.04
scorpion	3.69	5.38
scream	3.88	7.04
scum	2.43	4.88
scurvy	3.19	4.71
seasick	2.05	5.80
seat	4.95	2.95
secure	7.57	3.14
selfish	2.42	5.50
sentiment	5.98	4.41
serious	5.08	4.00
severe	3.20	5.26
sex	8.05	7.36
sexy	8.02	7.36
shadow	4.35	4.30
shamed	2.50	4.88
shark	3.65	7.16
sheltered	5.75	4.28
ship	5.55	4.38
shotgun	4.37	6.27
shriek	3.93	5.36
shy	4.64	3.77
sick	1.90	4.29
sickness	2.25	5.61
silk	6.90	3.71
silly	7.41	5.88
sin	2.80	5.78
sinful	2.93	6.29
sissy	3.14	5.17
skeptical	4.52	4.91
skijump	7.06	7.06
skull	4.27	4.75
sky	7.37	4.27
skyscraper	5.88	5.71
slap	2.95	6.46
slaughter	1.64	6.77
slave	1.84	6.21
sleep	7.20	2.80
slime	2.68	5.36
slow	3.93	3.39
slum	2.39	4.78
slush	4.66	3.73
smallpox	2.52	5.58
smooth	6.58	4.91
snake	3.31	6.82
snob	3.36	5.65
snow	7.08	5.75
snuggle	7.92	4.16
social	6.88	4.98
soft	7.12	4.63
solemn	4.32	3.56
song	7.10	6.07
soothe	7.30	4.40
sour	3.93	5.10
space	6.78	5.14
spanking	3.55	5.41
sphere	5.33	3.88
spider	3.33	5.71
spirit	7.00	5.56
spouse	7.58	5.21
spray	5.45	4.14
spring	7.76	5.67
square	4.74	3.18
stagnant	4.15	3.93
star	7.27	5.83
startled	4.50	6.93
starving	2.39	5.61
statue	5.17	3.46
stench	2.19	4.36
stiff	4.68	4.02
stink	3.00	4.26
stomach	4.82	3.93
stool	4.56	4.00
storm	4.95	5.71
stove	4.98	4.51
street	5.22	3.39
stress	2.09	7.45
strong	7.11	5.92
stupid	2.31	4.72
subdued	4.67	2.90
success	8.29	6.11
suffocate	1.56	6.03
sugar	6.74	5.64
suicide	1.25	5.73
sun	7.55	5.04
sunlight	7.76	6.10
sunrise	7.86	5.06
sunset	7.68	4.20
surgery	2.86	6.35
surprised	7.47	7.47
suspicious	3.76	6.25
swamp	5.14	4.86
sweetheart	8.42	5.50
swift	6.46	5.39
swimmer	6.54	4.82
syphilis	1.68	5.69
table	5.22	2.92
talent	7.56	6.27
tamper	4.10	4.95
tank	5.16	4.88
taste	6.66	5.22
taxi	5.00	3.41
teacher	5.68	4.05
tease	4.84	5.87
tender	6.93	4.88
tennis	6.02	4.61
tense	3.56	6.53
termite	3.58	5.39
terrible	1.93	6.27
terrific	8.16	6.23
terrified	1.72	7.86
terrorist	1.69	7.27
thankful	6.89	4.34
theory	5.30	4.62
thermometer	4.73	3.79
thief	2.13	6.89
thorn	3.64	5.14
thought	6.39	4.83
thoughtful	7.65	5.72
thrill	8.05	8.02
tidy	6.30	3.98
time	5.31	4.64
timid	3.86	4.11
tobacco	3.28	4.83
tomb	2.94	4.73
tool	5.19	4.33
toothache	1.98	5.55
tornado	2.55	6.83
torture	1.56	6.10
tower	5.46	3.95
toxic	2.10	6.40
toy	7.00	5.11
tragedy	1.78	6.24
traitor	2.22	5.78
trash	2.67	4.16
trauma	2.10	6.33
travel	7.10	6.21
treasure	8.27	6.75
treat	7.36	5.62
tree	6.32	3.42
triumph	7.80	5.78
triumphant	8.82	6.78
trophy	7.78	5.39
trouble	3.03	6.85
troubled	2.17	5.94
truck	5.47	4.84
trumpet	5.75	4.97
trunk	5.09	4.18
trust	6.68	5.30
truth	7.80	5.00
tumor	2.36	6.51
tune	6.93	4.71
twilight	7.23	4.70
ugly	2.43	5.38
ulcer	1.78	6.12
umbrella	5.16	3.68
unfaithful	2.05	6.20
unhappy	1.57	4.18
unit	5.59	3.75
untroubled	7.62	3.89
upset	2.00	5.86
urine	3.25	4.20
useful	7.14	4.26
useless	2.13	4.87
utensil	5.14	3.57
vacation	8.16	5.64
vagina	6.14	5.55
valentine	8.11	6.06
vampire	4.26	6.37
vandal	2.71	6.40
vanity	4.30	4.98
vehicle	6.27	4.63
venom	2.68	6.08
vest	5.25	3.95
victim	2.18	6.06
victory	8.32	6.63
vigorous	6.79	5.90
village	5.92	4.08
violent	2.29	6.89
violin	5.43	3.49
virgin	6.45	5.51
virtue	6.22	4.52
vision	6.62	4.66
volcano	4.84	6.33
vomit	2.06	5.75
voyage	6.25	5.55
wagon	5.37	3.98
war	2.08	7.49
warmth	7.41	3.73
wasp	3.37	5.50
waste	2.93	4.14
watch	5.78	4.10
water	6.61	4.97
waterfall	7.88	5.37
wealthy	7.70	5.80
weapon	3.97	6.03
weary	3.79	3.81
wedding	7.82	5.97
whistle	5.81	4.69
white	6.47	4.37
whore	2.30	5.85
wicked	2.96	6.09
wife	6.33	4.93
win	8.38	7.72
windmill	5.60	3.74
window	5.91	3.97
wine	5.95	4.78
wink	6.93	5.44
wise	7.52	3.91
wish	7.09	5.16
wit	7.32	5.42
woman	6.64	5.32
wonder	6.03	5.00
world	6.50	5.32
wounds	2.51	5.82
writer	5.52	4.33
yacht	6.95	5.61
yellow	5.61	4.43
young	6.89	5.64
youth	6.75	5.67
zest	6.79	5.59
